// Minimal ICP Ledger interface used by Treasury canister
type AccountIdentifier = blob;
type Tokens = record { e8s : nat64 };
type Memo = nat64;
type SubAccount = blob;
type BlockIndex = nat64;
type Timestamp = record { timestamp_nanos : nat64 };

type TransferArgs = record {
  memo            : Memo;
  amount          : Tokens;
  fee             : Tokens;
  from_subaccount : opt SubAccount;
  to              : AccountIdentifier;
  created_at_time : opt Timestamp;
};

type TransferError = variant {
  BadFee             : record { expected_fee : Tokens };
  InsufficientFunds  : record { balance       : Tokens };
  TxTooOld           : record { allowed_window_nanos : nat64 };
  TxCreatedInFuture;
  TxDuplicate        : record { duplicate_of : BlockIndex };
};

type TransferResult = variant {
  Ok  : BlockIndex;
  Err : TransferError;
};

service ledger : {
  transfer : (TransferArgs) -> (TransferResult);
}
